# androidJavaChart

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/arthur/graficos/: ApplicationTest.java
app/src/androidTest/java/com/project/prototype/: ApplicationTest.java
app/src/androidTest/java/com/sanmina/moblineprototype/: MainActivityTest.java
app/src/androidTestOLD/java/com/sanmina/moblineprototype/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arthur/graficos/: FirstFragment.java  Grafico1.java  Grafico2.java  JsonAsync.java  Linha.java  LinhaAdapter.java  ListaLinhaFragment.java  ListaLinhasActivity.java  LoginActivity.java  Main.java  MainActivity.java  MainFragment.java  NavigationDrawerFragment.java  SecondFragment.java
app/src/main/java/com/project/prototype/: LoginActivity.java  MainActivity.java
app/src/main/java/com/project/prototype/fragments/: FragmentBarChart.java  FragmentHome.java  FragmentListaLinha.java  FragmentPieChart.java  NavigationDrawerFragment.java
app/src/main/java/com/project/prototype/model/: Linha.java
app/src/main/java/com/project/prototype/network/: GcmBroadcastReceiver.java  GcmIntentService.java  Json.java
app/src/main/java/com/project/prototype/views/adapters/: AdapterLinha.java
app/src/main/java/com/sanmina/moblineprototype/: LoginActivity.java  MainActivity.java
app/src/main/java/com/sanmina/moblineprototype/fragments/: FragmentBarChart.java  FragmentHome.java  FragmentListaLinha.java  FragmentPieChart.java  NavigationDrawerFragment.java
app/src/main/java/com/sanmina/moblineprototype/model/: Linha.java
app/src/main/java/com/sanmina/moblineprototype/network/: GcmBroadcastReceiver.java  GcmIntentService.java  Json.java
app/src/main/java/com/sanmina/moblineprototype/views/adapters/: AdapterLinha.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_bar_chart.xml  fragment_home.xml  fragment_pie_chart.xml  grafico1.xml  grafico2.xml  linha.xml  listaLinhas.xml  listalinhas.xml  login.xml  main.xml  view_linha.xml  view_listalinhas.xml
app/src/main/res/menu/: global.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/project/prototype/: MainActivityTest.java  MyActivityTest.java
app/src/test/java/com/sanmina/moblineprototype/: MainActivityTest.java  MainActivityTestInstrumentation.java  MyActivityTest.java  Teste.java
backend/src/main/java/com/example/arthur/myapplication/backend/: MessagingEndpoint.java  OfyService.java  RegistrationEndpoint.java  RegistrationRecord.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml
