apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"
    defaultConfig {
        applicationId 'com.sanmina.moblineprototype'
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
//        testPackageName "com.sanmina.moblineprototype.test"
//        testApplicationId 'com.sanmina.moblineprototype.test'
//        testInstrumentationRunner 'android.test.InstrumentationTestRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    productFlavors {
//    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
//    sourceSets {
//        androidTest {
//            java.srcDirs = ['test/java']
//        }
//    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.github.PhilJay:MPAndroidChart:v2.0.9'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.google.android.gms:play-services:7.3.0'
    compile project(path: ':backend', configuration: 'android-endpoints')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.9.5'
    testCompile 'org.easytesting:fest:1.0.16'
    testCompile 'com.squareup:fest-android:1.0.8'
    testCompile('org.robolectric:robolectric:3.0-rc2') {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    //    apply plugin: 'org.robolectric'
//    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.3.1'
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.3.1'

}
